// doc.setFontSize(11)
        // const imageHeight = 110
        // doc.addImage(HeaderPDFFormate, "PNG", 40, 10, 520, imageHeight)
        // doc.text(`School: ${apcReducer.apcProfile.school.name}`, 40, imageHeight + 40)
        // doc.text(`Generated by: ${apcReducer.apcProfile.name}`, 40, imageHeight + 60)
        // doc.text(`Format: ${props.data.format}`, 40, imageHeight + 80);
        // doc.text('Total Page ' + (doc.internal.pages.length - 1), 500, imageHeight + 40);
        // autoTable(doc, {
        //     margin: { top: imageHeight + 110 },
        //     head: [['index', 'Enrollment No', 'Name', 'TotalPoint', 'Class', 'Publish Date', 'Status']],
        //     body: a,
        // })
        // console.log(doc)
        // doc.addImage(FooterPDFFormate, "PNG", 40, doc.lastAutoTable.finalY + 100, 520, 0.5)
        // // For sign of APC
        // doc.text('APC,', 241, doc.lastAutoTable.finalY + 120);
        // doc.text(`SCHOOL OF ${apcReducer.apcProfile.school.name}`, 241, doc.lastAutoTable.finalY + 138);
        // // For sign of Dean
        // doc.text('Dean,', 40, doc.lastAutoTable.finalY + 120);
        // doc.text(`SCHOOL OF ${apcReducer.apcProfile.school.name}`, 40, doc.lastAutoTable.finalY + 138);



const col = ['index', 'Enrollment No', 'Name', 'TotalPoint', 'Class', 'Publish Date', 'Status']
         // ------------ body ----------------
        // var options = {
        //     didDrawPage: header,
        //     margin:
        //     {
        //         top: imageHeight + 110
        //     },
        //     showHead: 'everyPage',
        // };

        // doc.autoTable(col, report_data, options);



          // if (apcReducer.all_student_dataIsLoaded === true) {
        //     apcReducer.apcStudent.map((data, ind) => {
        //         report_data.push([ind + 1, data.enrollmentNo, data.name, data.totalPoint, data.class.name, data.school.name, data.class.betch])
        //     })
        // }